뉴질랜드 

1일차 (2/23)
퀸즈타운 공항 도착 2시 35분
bee카드? 교통카드 왕복으로 쓸거 구매해야 함 

숙소 이동 (세인트제임스아파트먼트 23일 ~ 25일)

늦은 점심

스카이라인 퀸스타운 (루지) 

저녁

2일차 (2/24)
스카이다이빙 10시 (15분 전까지 방문) 총 3시간 소요
쿠키가게 유명한곳 있다고 함 

점심
퍼그버거

저녁

3일차 (2/25)
공항으로 다시 이동 - 랜트카 Ezu car rental 11시까지 

와이너리 방문 (챠드 팜) 12시 예약 

점심

와나카로 이동해서 구경 (주차장 찾아봐야 함)

숙소이동 (에어비앤비 (25일 ~ 27일)

저녁

4일차 (2/26)
마운트 어스파이어링 국립공원 트래킹

https://maps.app.goo.gl/aDvG5qCgxdhUJoiEA?g_st=com.google.maps.preview.copy

점심

저녁

5일차 (2/27)

마운트쿡 이동 트래킹 ( 후커밸리 or 타스만 빙하 전망대)
푸카키 호수 들러서 알파인 연어 먹기

테카포 이동 

숙소 (27일 ~ 2일)

밤에 선한목자 교회 별 구경 

6일차 (2/28)
테카포
마운트존 천문대 

7일차 (3/1)

근처 갈곳 찾아야함

8일차 (3/2)

크라이스트처치로 이동 

제럴딘 들르기 (조식?)
애쉬버턴
라카이아 고르게?

숙소 (2일 ~ 5일)

크라이스트처치 저녁

9일차 (3/3)

크라이스트 처치 관광


10일차 (3/4)
카이코우라 이동 
돌핀스윔

11일차 (3/5)
크라이스트처치 공항 차량 반납 11시
오클랜드 이동 13시 비행기

오클랜드 2시30분 도착

오클랜드 숙소 (코디스) (5일 ~ 7일)

12일차 (3/6)

오클랜드 관광 

앵거스 스테이크
더 옥시덴탈

13일차 (3/7)
11시45분 한국 귀국 비행기 


